<view class="main">
    <!-- 公共头部 -->
    <MyTitle></MyTitle>
    <!-- 视频详情 -->
    <view class='video_info'>
      <!-- 视频标签 -->
      <video src='{{videoInfo.videoSrc}}' controls></video>
      <!-- 视频标题 -->
      <view class='video_title'>
          {{videoInfo.videoTitle}}
          <image src='../../icon/down.png' style="width:36rpx;height:36rpx;"></image>
      </view>
      <!-- 视频作者、播放量 -->
      <view class='video_detail'>
          <!-- 作者 -->
          <text class='author'>作者:{{videoInfo.author}}</text>
          <!-- 播放量 -->
          <text class='play_count'>播放量:{{videoInfo.playCount}}</text>
          <!-- 评论量 -->
          <text class='comment_count'>弹幕:{{videoInfo.commentCount}}</text>
          <!-- 时间 -->
          <text class='date'>时间:{{videoInfo.date}}</text>
      </view>
    </view>
    <!-- 推荐视频 -->
    <view class='other_list'>
       <navigator class='item_other' wx:for="{{othersList}}" wx:key="{{index}}">
          <!-- 图片容器 -->
          <view class='other_img_wrap'>
              <image src='{{item.imgSrc}}' mode='widthFix'></image>
          </view>
          <!-- 视频详情 -->
          <view class='other_info'>
            <view class='other_title'>{{item.title}}</view>
            <view class='other_detail'>
              <text class='play_count' decode>播放{{item.playMsg}}万次&nbsp;</text>
              <text class='comment_count'>弹幕:{{item.commentCount}}</text>
            </view>
          </view>
       </navigator>
    </view>
    <!-- 评论列表 -->
    <view class='comment_wrap'>
        <view class='comment_title'>
            评论：{{commentData.commentTotalCount}}
        </view>
        <view class='comment_list'>
           <view class='comment_item' wx:for="{{commentData.commentList}}" wx:key="{{index}}">
              <!-- 左侧 -->
              <view class='comment_user'>
                <image src='{{item.userIconSrc}}' mode='widthFix'></image>
              </view>
              <!-- 右侧 -->
              <view class='comment_info'>
                 <view class='comment_detail'>
                    <text class='author'>{{item.username}}</text>
                    <text class='date'>评论时间:{{item.commentDate}}</text>
                 </view>
                 <view class='comment_content'>
                    {{item.commentInfo}}
                 </view>
              </view>
           </view>
        </view>
    </view>
</view>
